<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4x-Wv-f6q">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UIc-oa-Ezv">
            <objects>
                <viewController id="o4x-Wv-f6q" customClass="ViewController" customModule="TestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kd5-CZ-2ut">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-Kx-bVn">
                                <rect key="frame" x="16" y="79" width="398" height="789"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-Ud-awU">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="372.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-Pi-LUS">
                                        <rect key="frame" x="0.0" y="374.66666666666674" width="398" height="372.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xed-HD-seA">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="372.33333333333331"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-tc-Oa2">
                                                <rect key="frame" x="199" y="0.0" width="199" height="372.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3EH-tc-Oa2" firstAttribute="width" secondItem="xed-HD-seA" secondAttribute="width" id="Aye-Da-Ftc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-8Z-C7T">
                                        <rect key="frame" x="0.0" y="749" width="398" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-Xj-5WT">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kf1-0f-jnW"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="사진 촬영"/>
                                                <connections>
                                                    <action selector="btnCaptureImageFromCamera:" destination="o4x-Wv-f6q" eventType="touchUpInside" id="1b9-Bb-8Iu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-5f-Z3M">
                                                <rect key="frame" x="132.66666666666669" y="0.0" width="132.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HSr-cD-IZx"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="사진 불러오기"/>
                                                <connections>
                                                    <action selector="btnLoadImageFromCamera:" destination="o4x-Wv-f6q" eventType="touchUpInside" id="y3P-lH-D6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-Kh-iCY">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="132.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MlS-YT-7Ql"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="초기화"/>
                                                <connections>
                                                    <action selector="btnFormat:" destination="o4x-Wv-f6q" eventType="touchUpInside" id="3YT-oa-6aS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7eq-Kh-iCY" firstAttribute="width" secondItem="3Ge-5f-Z3M" secondAttribute="width" id="b4m-iC-BXP"/>
                                            <constraint firstItem="7eq-Kh-iCY" firstAttribute="width" secondItem="YVs-Xj-5WT" secondAttribute="width" id="xj7-DN-bv0"/>
                                            <constraint firstItem="YVs-Xj-5WT" firstAttribute="width" secondItem="3Ge-5f-Z3M" secondAttribute="width" id="y86-rk-0wx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AF4-Pi-LUS" firstAttribute="height" secondItem="Nrc-Ud-awU" secondAttribute="height" id="JkE-9T-K2D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTz-28-AQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTz-28-AQf" firstAttribute="trailing" secondItem="CN0-Kx-bVn" secondAttribute="trailing" constant="16" id="9vJ-dj-myc"/>
                            <constraint firstItem="bTz-28-AQf" firstAttribute="bottom" secondItem="CN0-Kx-bVn" secondAttribute="bottom" constant="30" id="PnL-09-LjM"/>
                            <constraint firstItem="CN0-Kx-bVn" firstAttribute="leading" secondItem="bTz-28-AQf" secondAttribute="leading" constant="16" id="sCU-Jp-Nhb"/>
                            <constraint firstItem="CN0-Kx-bVn" firstAttribute="top" secondItem="bTz-28-AQf" secondAttribute="top" constant="20" id="vam-R8-Tyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Nrc-Ud-awU" id="CSU-1J-l1A"/>
                        <outlet property="imgView1" destination="xed-HD-seA" id="YQZ-UU-tQt"/>
                        <outlet property="imgView2" destination="3EH-tc-Oa2" id="XU8-JO-A6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odg-Nu-Ci9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
