<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4x-Wv-f6q">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UIc-oa-Ezv">
            <objects>
                <viewController id="o4x-Wv-f6q" customClass="ViewController" customModule="TestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kd5-CZ-2ut">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-bo-IEW">
                                <rect key="frame" x="16" y="79" width="398" height="789"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 내부 비디오 재생" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-51-PZO">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Fm4-0e-Kci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-13-sPd">
                                        <rect key="frame" x="0.0" y="76" width="398" height="296.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-Mg-mSS">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="296.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-fc-szM">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="276.33333333333331"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="FastTyping.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayInternalMovie:" destination="o4x-Wv-f6q" eventType="touchUpInside" id="hjI-Bc-4Tw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mp4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-6U-iuW">
                                                        <rect key="frame" x="0.0" y="276.33333333333331" width="189" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njh-qQ-d1m">
                                                <rect key="frame" x="189" y="0.0" width="20" height="296.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="V5T-da-Zep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-sM-7l0">
                                                <rect key="frame" x="209" y="0.0" width="189" height="296.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-D6-iWq">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="276.33333333333331"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Mountaineering.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayMov:" destination="o4x-Wv-f6q" eventType="touchUpInside" id="X1i-UT-dAP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-J8-gc8">
                                                        <rect key="frame" x="0.0" y="276.33333333333331" width="189" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Pt-sM-7l0" firstAttribute="width" secondItem="B6c-Mg-mSS" secondAttribute="width" id="3MG-QI-buc"/>
                                            <constraint firstItem="BhW-J8-gc8" firstAttribute="height" secondItem="Pkd-6U-iuW" secondAttribute="height" id="a4A-h2-Xgo"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외부 광고 비디오 재생" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-pl-yRN">
                                        <rect key="frame" x="0.0" y="416.66666666666669" width="398" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="upd-Bl-zbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-ii-as5">
                                        <rect key="frame" x="0.0" y="492.66666666666663" width="398" height="296.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="epj-lV-aUj">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="296.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-hc-h2c">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="276"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Fireworks.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayExternalMovie:" destination="o4x-Wv-f6q" eventType="touchUpInside" id="DeS-vP-Txb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mp4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-m1-QvL">
                                                        <rect key="frame" x="0.0" y="276" width="189" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-49-URg">
                                                <rect key="frame" x="189" y="0.0" width="20" height="296.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="97o-qP-cly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-Ie-d7T">
                                                <rect key="frame" x="209" y="0.0" width="189" height="296.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-DW-fGZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="276"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Seascape.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayExtenalMov:" destination="o4x-Wv-f6q" eventType="touchUpInside" id="kAb-1l-HLY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-OF-xFJ">
                                                        <rect key="frame" x="0.0" y="276" width="189" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9cQ-Ie-d7T" firstAttribute="width" secondItem="epj-lV-aUj" secondAttribute="width" id="FNB-g9-2KX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t6J-ii-as5" firstAttribute="height" secondItem="OvL-13-sPd" secondAttribute="height" id="HVU-UZ-Tea"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTz-28-AQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aE5-bo-IEW" firstAttribute="top" secondItem="bTz-28-AQf" secondAttribute="top" constant="20" id="2hw-LL-8ea"/>
                            <constraint firstItem="bTz-28-AQf" firstAttribute="bottom" secondItem="aE5-bo-IEW" secondAttribute="bottom" constant="30" id="8kf-Uw-glP"/>
                            <constraint firstItem="aE5-bo-IEW" firstAttribute="leading" secondItem="Kd5-CZ-2ut" secondAttribute="leading" constant="16" id="oDm-nr-7Tq"/>
                            <constraint firstAttribute="trailing" secondItem="aE5-bo-IEW" secondAttribute="trailing" constant="16" id="pLe-wJ-RF1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odg-Nu-Ci9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastTyping.jpg" width="640" height="360"/>
        <image name="Fireworks.jpg" width="640" height="360"/>
        <image name="Mountaineering.jpg" width="640" height="360"/>
        <image name="Seascape.jpg" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
